{
  "name": "finances",
  "version": "0.0.1",
  "description": "node.js CoffeeScript Personal Finances website. Small personal project, playing around with MongoDB.",
  "main": "home.js",
  "scripts": {
    "test": "mocha",
    "start": "(coffee --compile --output dist --watch src &);node_modules/nodemon/bin/nodemon.js dist/home.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardot42/finances.git"
  },
  "keywords": [
    "node.js",
    "CoffeeScript",
    "Personal",
    "Finances"
  ],
  "author": "Eduardo Betti de Toledo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduardot42/finances/issues"
  },
  "homepage": "https://github.com/eduardot42/finances#readme",
  "dependencies": {
    "nodemon": "^1.4.1"
  }
}
